
// Home
GET http://localhost:3000


### Get all products
GET http://localhost:3000/products

### Get all components
GET http://localhost:3000/components

### Get all suppliers
GET http://localhost:3000/suppliers


### Get detail products
GET http://localhost:3000/products/3

### Get detail components
GET http://localhost:3000/components/2

### Get detail suppliers
GET http://localhost:3000/suppliers/2


### Create product data
POST http://localhost:3000/products
Content-Type: application/json

{
    "name": "Jazz1",
    "quantity": 200,
    "component_id": 2
}

### Create component data
POST http://localhost:3000/components
Content-Type: application/json

{
    "name": "roda",
    "description": "roda mobil nana"
}

### Create supplier data
POST http://localhost:3000/suppliers
Content-Type: application/json

{
    "name": "Toyota",
    "address": "Jakarta"
}


### Update product data
PUT http://localhost:3000/products/2
Content-Type: application/json

{   
    "name": "Brio"
    // "deskripsi": "Ganti deskripsi"
}

### Update component data
PUT http://localhost:3000/components/1
Content-Type: application/json

{   
    // "name": "Brio",
    "description": "roda mobil jonson"
}

### Update supplier data
PUT http://localhost:3000/suppliers/1
Content-Type: application/json

{   
    // "name": "Brio",
    "address": "Semarang"
}


### Delete product data
DELETE  http://localhost:3000/products/1

### Delete component data
DELETE  http://localhost:3000/components/1

### Delete supplier data
DELETE  http://localhost:3000/suppliers/1

